<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #6e45e2, #88d3ce);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .profile-container {
            display: flex;
            align-items: center;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 50vw;
            max-width: 1200px; /* Maksimal kenglikni belgilash */
            padding: 20px;
            margin: 20px;
        }
        .profile-image {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            border: 2px solid #007bff;
            margin-right: 20px;
        }
        .profile-info {
            flex: 1;
        }
        .profile-info h4 {
            margin-bottom: 20px;
        }
        .btn-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="profile-container">
        <!-- Profil rasmi -->
        {% if user.profile.image %}
        <div>

            <img src="{{ profile.image.url }}" alt="Profile Image" class="profile-image">
        </div>
        {% endif %}
        <!-- Profil ma'lumotlari -->
        <div class="profile-info">
            <h4>Profil ma'lumotlari</h4>
            <p><strong>Ism:</strong> {{ user.first_name }}</p>
            <p><strong>Familiya:</strong> {{ user.last_name }}</p>
            <p><strong>Email:</strong> {{ user.email }}</p>
            <p><strong>Tug'ilgan sana:</strong> {{ user.profile.day_of_birth|date:'d F, Y' }}</p>
            <a href="{% url 'home' %}">Bosh sahifaga qaytish</a> <br>

            <div class="btn-container">
                <a href="{% url 'edit_user_information' %}" class="btn btn-primary">Profilni tahirirlash</a>
                <a href="{% url 'password_change' %}" class="btn btn-secondary ml-2">Parolni o'zgartirish</a> <br>
            </div> <br>
            <form method="post" action="{% url 'logout' %}">{% csrf_token %}
                     <button type="submit" class="btn btn-danger">Chiqish</button>
                 </form>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
