<head>
 <style>
     body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.blog-post {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 70%;
    margin-top: 40px;
    padding: 20px;
}

.post-title {
    font-size: 24px;
    color: #333;
    margin-top: 0; /* Remove any default margin from the top */
    padding-top: 20px; /* Add padding at the top to avoid overlap */
}

.post-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

.post-body {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}
 </style>
</head>
<body>
    <div class="blog-post">

        <img src="{{ news.image.url }}" alt="Blog Image" class="post-image">
        <h2 class="post-title">{{ news.title }}</h2>
        <p class="post-body">
            {{ news.body }}
        </p>
    </div>
</body>
